footer {
	position: absolute;
	left: 0px;
	bottom: 0px;
	height: 40px;
	line-height: 40px;
	width: 100%;
	text-align: center;
	border-top: 1px solid #000000;
	font-size: 14px;
}

.topNav {
	display: flex;
	overflow: hidden;
	background: #e9e9e9;
	align-items: center;
}

.topNav a {
	display: block;
	color: #000000;
	text-align: center;
	text-decoration: none;
	font-size: 17px;
}

.topNav .title {
	display: block;
	color: black;
	font-weight: bold;
	text-align: center;
	background-color: #ff9d24;
	border-radius: 5px;
	padding: 2px;
}

.topNav .left-container {
	margin: 0px 8px;
}

.topNav .right-container {
	margin: 0px 8px;
}

.topNav .search-container {
	display: block;
	flex: 1;
}

.topNav .search-container form {
	display: flex;
	align-items: center;
	transform: translateY(25%);
}

.topNav .search-container input[type=text] {
	padding: 6px;
	flex: 1;
	border: none;
}

.topNav .search-container button {
	padding: 6px;
	flex: 0 0 auto;
	border: none;
	background-color: #ff9d24;
}

.separator {
	border-left: 6px black;
}

/* .headBar > div:nth-child(2) {
	flex: 1;
} */

/* .content {
	padding: 15px 20px;
} */